# docker/Dockerfile.ad
#
# Active Directory profile, built on top of classroomenv:core.
# Tools: impacket, netexec, kerbrute, enum4linux-ng, ldapdomaindump, responder, evil-winrm (bloodhound GUI excluded)
#
# Build (classroomenv:core must exist first):
#   docker build -f docker/Dockerfile.core -t classroomenv:core .
#   docker build -f docker/Dockerfile.ad -t classroomenv:ad .
#
# Run:
#   docker run -it --rm classroomenv:ad

FROM classroomenv:core

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/classroomenv

RUN python3 classroomenv.py install ad --no-gui && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /root
CMD ["/bin/bash"]
