# docker/Dockerfile.wireless
#
# Wireless profile, built on top of classroomenv:core.
# Tools: aircrack-ng, hcxdumptool, hashcat, hcxtools, wifite, reaver, bettercap
#
# Build (classroomenv:core must exist first):
#   docker build -f docker/Dockerfile.core -t classroomenv:core .
#   docker build -f docker/Dockerfile.wireless -t classroomenv:wireless .
#
# Run:
#   docker run -it --rm classroomenv:wireless

FROM classroomenv:core

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/classroomenv

RUN python3 classroomenv.py install wireless --no-gui && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /root
CMD ["/bin/bash"]
