# docker/Dockerfile.extras
#
# Reverse Engineering & Forensics profile, built on top of classroomenv:core.
# Tools: radare2, binwalk, volatility3, gdb, strace, ltrace (ghidra GUI excluded)
#
# Build (classroomenv:core must exist first):
#   docker build -f docker/Dockerfile.core -t classroomenv:core .
#   docker build -f docker/Dockerfile.extras -t classroomenv:extras .
#
# Run:
#   docker run -it --rm classroomenv:extras

FROM classroomenv:core

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/classroomenv

RUN python3 classroomenv.py install extras --no-gui && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /root
CMD ["/bin/bash"]
