# docker/Dockerfile.osint
#
# OSINT profile, built on top of classroomenv:core.
# Tools: amass, subfinder, theHarvester, dnsx, recon-ng, shodan, exiftool, spiderfoot (maltego GUI excluded)
#
# Build (classroomenv:core must exist first):
#   docker build -f docker/Dockerfile.core -t classroomenv:core .
#   docker build -f docker/Dockerfile.osint -t classroomenv:osint .
#
# Run:
#   docker run -it --rm classroomenv:osint

FROM classroomenv:core

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/classroomenv

RUN python3 classroomenv.py install osint --no-gui && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /root
CMD ["/bin/bash"]
