# docker/Dockerfile.full
#
# Full Arsenal -- every profile (core, web, osint, ad, wireless,
# exploitation, extras), GUI tools excluded. Built on top of
# classroomenv:core so core's tools aren't reinstalled.
#
# This is a LARGE image (Metasploit, Ghidra-class tooling, wordlists,
# wireless drivers, etc. minus the 5 GUI apps). Expect several GB.
#
# Build (classroomenv:core must exist first):
#   docker build -f docker/Dockerfile.core -t classroomenv:core .
#   docker build -f docker/Dockerfile.full -t classroomenv:full .
#
# Run:
#   docker run -it --rm classroomenv:full

FROM classroomenv:core

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/classroomenv

RUN python3 classroomenv.py install full --no-gui && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /root
CMD ["/bin/bash"]
